<Project Sdk="Remora.Sdk/1.0.0-preview6">

    <PropertyGroup>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Defines common types and functionality for collectors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Argus.Common\Argus.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Remora.Extensions.Options.Immutable" Version="1.0.3" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

</Project>
