<Project Sdk="Remora.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Defines common types and functionality for collectors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Argus.Common\Argus.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" />
        <PackageReference Include="Remora.Extensions.Options.Immutable" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Remove="Packaging.Targets" />
    </ItemGroup>

</Project>
