<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <UserSecretsId>63c76c4e-758f-4055-90c2-92f6dbd42e00</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            Argus collector for E621

            Collects images from https://www.e621.net, handing them to the coordinator.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Argus.Collector.Common\Argus.Collector.Common.csproj" />
      <ProjectReference Include="..\Drivers\Argus.Collector.Driver.Minibooru\Argus.Collector.Driver.Minibooru.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
