# Argus

./: .gitignore  .travis.yml  Argus.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ImageScraper.sln  ImageScraper.sln.DotSettings  README.md  global.json  publish.sh  stylecop.json
Argus.API/: Argus.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Argus.API/Authentication/: APIKeyAuthenticationHandler.cs  ApiKeyAuthenticationHandler.cs
Argus.API/Configuration/: APIOptions.cs
Argus.API/Controllers/: FingerprintController.cs  SearchController.cs
Argus.API/Database/: ArgusAPIContext.cs  ArgusApiContext.cs
Argus.API/Database/Model/: APIKey.cs  ApiKey.cs
Argus.API/Migrations/: 20210906172610_InitialCreate.Designer.cs  20210906172610_InitialCreate.cs  20210909153225_InitialCreate.Designer.cs  20210909153225_InitialCreate.cs  20220203191839_EFCore6.Designer.cs  20220203191839_EFCore6.cs  ArgusAPIContextModelSnapshot.cs
Argus.API/Properties/: launchSettings.json
Argus.Common/: Argus.Common.csproj  Argus.Common.csproj.DotSettings  ImageStatus.cs
Argus.Common/Configuration/: BrokerOptions.cs
Argus.Common/Extensions/: HostBuilderExtensions.cs
Argus.Common/Json/: Base64FingerprintConverter.cs  SnakeCaseNamingPolicy.cs
Argus.Common/Messages/: CollectedImage.cs  FingerprintedImage.cs  GetResumeRequest.cs  ResumeReply.cs  RetrievedImage.cs  SetResumeRequest.cs  StatusReport.cs
Argus.Common/Messages/BulkData/: CollectedImage.cs  FingerprintedImage.cs  StatusReport.cs
Argus.Common/Messages/Replies/: ErrorReply.cs  ImagesToRetry.cs  ImagesToRetryReply.cs  PongReply.cs  ResumePoint.cs  ResumeReply.cs  SourcesToRevisit.cs
Argus.Common/Messages/Requests/: GetImagesToRetry.cs  GetImagesToRetryRequest.cs  GetResumePoint.cs  GetResumeRequest.cs  GetSourcesToRevisit.cs  PingRequest.cs  SetResumePoint.cs  SetResumeRequest.cs
Argus.Common/Portable/: PortableFingerprint.cs
Argus.Common/Results/: ElasticsearchError.cs
Argus.Common/Services/Elasticsearch/: ImageSignature.cs  IndexedImage.cs  NESTService.cs  NestService.cs  SignatureWords.cs
Argus.Common/Sqlite/: SqliteConnectionOptions.cs  SqliteConnectionPool.cs
Argus.Coordinator/: Argus.Coordinator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Argus.Coordinator/Configuration/: CoordinatorOptions.cs
Argus.Coordinator/MassTransit/Consumers/: FingerprintedImageConsumer.cs  FingerprintedImageFaultConsumer.cs  ImageConsumer.cs  ImageSourceConsumer.cs  ResumeRequestConsumer.cs  RetryRequestConsumer.cs  RevisitRequestConsumer.cs  StatusReportConsumer.cs
Argus.Coordinator/Migrations/: 20210720231123_InitialCreate.Designer.cs  20210720231123_InitialCreate.cs  20210828135252_StatusReports.Designer.cs  20210828135252_StatusReports.cs  20210904184507_DateTimeOffsetToDateTime.Designer.cs  20210904184507_DateTimeOffsetToDateTime.cs  20210908165428_ConvertStatusReports.Designer.cs  20210908165428_ConvertStatusReports.cs  20210909150752_InitialCreate.Designer.cs  20210909150752_InitialCreate.cs  20210910182215_RenameImageToLink.Designer.cs  20210910182215_RenameImageToLink.cs  20210913170143_StatusUpdateAsPrimaryEntity.Designer.cs  20210913170143_StatusUpdateAsPrimaryEntity.cs  20220203191930_EFCore6.Designer.cs  20220203191930_EFCore6.cs  20220203193618_IndexTimestamps.Designer.cs  20220203193618_IndexTimestamps.cs  20220203194049_IndexStatus.Designer.cs  20220203194049_IndexStatus.cs  20220220144657_AddImageSource.Designer.cs  20220220144657_AddImageSource.cs  20220224195539_IndexSourceIdentifiers.Designer.cs  20220224195539_IndexSourceIdentifiers.cs  CoordinatorContextModelSnapshot.cs  IndexingContextModelSnapshot.cs
Argus.Coordinator/Model/: CoordinatorContext.cs  ServiceState.cs  ServiceStatusReport.cs  SqliteConnectionPool.cs
Argus.Coordinator/Results/: ElasticsearchError.cs
Argus.Coordinator/Services/: CoordinatorService.cs
Argus.Coordinator/Services/Elasticsearch/: ImageSignature.cs  IndexedImage.cs  NESTService.cs
Argus.Worker/: Argus.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Argus.Worker/Configuration/: WorkerOptions.cs
Argus.Worker/MassTransit/Consumers/: CollectedImageConsumer.cs  ImageConsumer.cs
Argus.Worker/Services/: ImageFingerprintingService.cs
Collectors/Argus.Collector.Booru/: Argus.Collector.Booru.csproj  Program.cs  appsettings.Development.json
Collectors/Argus.Collector.Booru/Configuration/: BooruOptions.cs
Collectors/Argus.Collector.Booru/Services/: BooruCollectorService.cs
Collectors/Argus.Collector.Common/: Argus.Collector.Common.csproj
Collectors/Argus.Collector.Common/Configuration/: CollectorOptions.cs
Collectors/Argus.Collector.E621/: Argus.Collector.E621.csproj  Argus.Collector.E621.csproj.DotSettings  Program.cs  appsettings.Development.json
Collectors/Argus.Collector.FList/: Argus.Collector.FList.csproj  Program.cs  appsettings.Development.json
Collectors/Argus.Collector.FurAffinity/: Argus.Collector.FurAffinity.csproj  Program.cs
Collectors/Argus.Collector.Retry/: Argus.Collector.Retry.csproj  Program.cs  appsettings.Development.json
Collectors/Argus.Collector.Weasyl/: Argus.Collector.Weasyl.csproj  Program.cs  appsettings.Development.json
ImageScraper/: ImageScraper.csproj  ImageScraper.csproj.DotSettings  Program.cs  appsettings.json
ImageScraper/API/FList/: FListAPI.cs
ImageScraper/BackgroundServices/: ImageProcessingService.cs  IndexingBackgroundService.cs
ImageScraper/Json/: SnakeCaseNamingPolicy.cs
ImageScraper/Migrations/: 20210720212814_InitialCreate.Designer.cs  20210720212814_InitialCreate.cs  20210720231123_InitialCreate.Designer.cs  20210720231123_InitialCreate.cs  IndexingContextModelSnapshot.cs
ImageScraper/Model/: IndexingContext.cs  ServiceState.cs  SqliteConnectionPool.cs
ImageScraper/Polly/: FListAuthenticationRefreshPolicy.cs
ImageScraper/ServiceIndexers/: E621Indexer.cs  IServiceIndexer.cs
ImageScraper/ServiceScrapers/: IServiceScraper.cs
Tools/Argus.Fingerprint/: Argus.Fingerprint.csproj  FingerprintOptions.cs  Program.cs
(+118 files in other folders)
