<Project>
    <!-- Packaging -->
    <Choose>
        <When Condition="'$(OutputType)' == 'Exe'">
            <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
                <PublishTrimmed>true</PublishTrimmed>
                <TrimMode>link</TrimMode>
                <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
                <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
            </PropertyGroup>
        </When>
    </Choose>
</Project>
