<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LibraryFrameworks>net6.0</LibraryFrameworks>
        <ExecutableFrameworks>net6.0</ExecutableFrameworks>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <RepositoryUrl>https://github.com/Nihlus/ImageScraper</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>

        <PackageOutputPath>$(MSBuildThisFileDirectory)/nuget</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Nihlus/ImageScraper</PackageProjectUrl>
        <PackageTags>image-search;puzzle;search;scraping</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remora.Results.Analyzers" Version="1.0.0-preview3" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Packaging.Targets">
            <Version>0.1.220</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <DebDotNetDependencies Include="dotnet-runtime-6.0"/>
    </ItemGroup>

</Project>
