<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>
            Creates portable Argus fingerprints

            The fingerprinting tool can generate fingerprints locally, avoiding having to upload the actual image files
            to the search API.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Puzzle" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Remove="MessagePackAnalyzer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Argus.Common\Argus.Common.csproj" />
      <ProjectReference Include="..\..\Collectors\Argus.Collector.Common\Argus.Collector.Common.csproj" />
    </ItemGroup>

</Project>
