<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>
            Creates portable Argus fingerprints

            The fingerprinting tool can generate fingerprints locally, avoiding having to upload the actual image files
            to the search API.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" />
      <PackageReference Include="Puzzle" />
      <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Argus.Common\Argus.Common.csproj" />
      <ProjectReference Include="..\..\Collectors\Argus.Collector.Common\Argus.Collector.Common.csproj" />
    </ItemGroup>

</Project>
