<Project Sdk="Remora.Sdk/1.0.0-preview6">

    <PropertyGroup>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Defines common types and functionality for collectors, coordinators, and workers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Puzzle" Version="3.0.0" />
        <PackageReference Include="Remora.Extensions.Options.Immutable" Version="1.0.3" />
        <PackageReference Include="Remora.Results" Version="7.2.1" />
        <PackageReference Include="NEST" Version="7.17.4" />
    </ItemGroup>

</Project>
