<Project Sdk="Remora.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Defines common types and functionality for collectors, coordinators, and workers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Puzzle" />
        <PackageReference Include="Remora.Extensions.Options.Immutable" />
        <PackageReference Include="Remora.Results" />
        <PackageReference Include="NEST" />
        <PackageReference Remove="Packaging.Targets" />
    </ItemGroup>

</Project>
