<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
    <Import Project="Sdk.props" Sdk="Remora.Sdk" Version="1.0.0-preview6" />

    <PropertyGroup>
        <UserSecretsId>c19a83fa-11a6-4dc5-aa7a-1a75d43c145b</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            REST API for Argus

            The REST API exposes a simple REST+JSON API for generating fingerprints and searching the database.
        </Description>
        <Version>4.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
        <PackageReference Include="Remora.Extensions.Options.Immutable" Version="1.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Argus.Common\Argus.Common.csproj" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Remora.Sdk" Version="1.0.0-preview6" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
</Project>
