<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
    <Import Project="Sdk.props" Sdk="Remora.Sdk" />

    <PropertyGroup>
        <UserSecretsId>c19a83fa-11a6-4dc5-aa7a-1a75d43c145b</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            REST API for Argus

            The REST API exposes a simple REST+JSON API for generating fingerprints and searching the database.
        </Description>
        <VersionPrefix>4.0.4</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
        <PackageReference Include="Remora.Extensions.Options.Immutable" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Remove="Packaging.Targets" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Argus.Common\Argus.Common.csproj" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Remora.Sdk" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
</Project>
