<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <UserSecretsId>63c76c4e-758f-4055-90c2-92f6dbd42e00</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            Argus collector for F-List

            Collects images from https://www.f-list.net, handing them to the coordinator.
        </Description>
        <Version>4.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Argus.Collector.Common\Argus.Collector.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    </ItemGroup>

</Project>
