<Project Sdk="Remora.Sdk/1.0.0-preview6">

    <PropertyGroup>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            Defines reusable minimal functionality to retrieve images from Booru-style imageboards.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Remora.Extensions.Options.Immutable" Version="1.0.3" />
      <PackageReference Include="Remora.Results" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Argus.Collector.Common\Argus.Collector.Common.csproj" />
    </ItemGroup>

</Project>
