<Project Sdk="Remora.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            Defines reusable minimal functionality to retrieve images from Booru-style imageboards.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Remora.Extensions.Options.Immutable" />
      <PackageReference Include="Remora.Results" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Argus.Collector.Common\Argus.Collector.Common.csproj" />
    </ItemGroup>

</Project>
