<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <UserSecretsId>63c76c4e-758f-4055-90c2-92f6dbd42e00</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            Argus collector for Booru sites

            Collects images from Booru sites, handing them to the coordinator.
        </Description>
        <VersionPrefix>5.2.3</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Argus.Collector.Common\Argus.Collector.Common.csproj" />
      <ProjectReference Include="..\Drivers\Argus.Collector.Driver.Minibooru\Argus.Collector.Driver.Minibooru.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
